{
  "name": "aula01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "undici-types": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhs1088-ui/Back-end.git"
  },
  "bugs": {
    "url": "https://github.com/juhs1088-ui/Back-end/issues"
  },
  "homepage": "https://github.com/juhs1088-ui/Back-end#readme"
}
